apply plugin: 'java'
compileJava { options.encoding = "UTF-8" }

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.4.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-beta-4'
    implementation 'com.jcabi:jcabi-log:0.19.0'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
}


test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty('browser', "${browser}")
    }
    if (project.hasProperty('target')) {
        systemProperty('target', "${target}")
    }
    if (project.hasProperty('isUIverified')) {
        systemProperty('isUIverified', "${isUIverified}")
    }
}
