# java_p4t

./: README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/main/resources/: log4j.properties
addressbook-web-tests/src/test/java/ru/p4t/addressbook/: GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java  UserCreationTests.java  UserData.java
addressbook-web-tests/src/test/java/ru/p4t/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/p4t/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/p4t/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java  UserData.java
addressbook-web-tests/src/test/java/ru/p4t/addressbook/tests/: AddContactInGroupTest.java  ContactCreationTests.java  ContactDeletionTests.java  ContactInfoTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  DeleteContactFromGroupTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java  UserCreationTests.java
addressbook-web-tests/src/test/resources/: contacts.json  hibernate.cfg.xml  logback.xml  remote.properties  testng-contacts.xml  testng-groups.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/p4t/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  LoginHelper.java  MailHelper.java  ManageHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/p4t/mantis/model/: Issue.java  MailMessage.java  Project.java
mantis-tests/src/test/java/ru/p4t/mantis/tests/: LoginTest.java  PasswordChangeTest.java  RegistrationTest.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties  logback.xml
rest-sample/: build.gradle
rest-sample/src/test/java/ru/p4t/rest/: Issue.java  IssueResponse.java  RestAssuredTest.java  RestTest.java  SomeTest.java  SuperTest.java
rest-sample/src/test/resources/: stqa.properties
sandbox/: build.gradle
sandbox/src/main/java/ru/p4t/point/: Main.java  Point.java
sandbox/src/main/java/ru/p4t/sandbox/: Collections.java  Equality.java  Equation.java  MyFirstProgram.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/p4t/point/: PointTests.java
sandbox/src/test/java/ru/p4t/sandbox/: EquationTests.java  PrimeTests.java  SquareTests.java
soap-sample/: build.gradle
soap-sample/src/main/java/lavasoft/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java  ObjectFactory.java
soap-sample/src/main/java/model/: GeoIP.java
soap-sample/src/main/resources/: ipservice.wsdl
soap-sample/src/test/java/ru/p4f/soap/: GeoIpServiceTest.java
soap-sample/src/test/resources/: local.properties
