apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.4.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-beta-4'
    implementation 'log4j:log4j:1.2.17'
    implementation 'com.jcabi:jcabi-log:0.19.0'
}

test {
    useTestNG()
}